# MyWallet

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/database/: DataSync.java
app/src/main/res/anim/: cirecle_animation.xml  load_animation.xml  swap_animation.xml
app/src/main/res/drawable/: db_acc_contract.xml  db_acc_credit.xml  db_acc_loan.xml  db_acc_loanx.xml  db_acc_online_payment.xml  db_acc_scholarship.xml  db_exp_beauty.xml  db_exp_clothing.xml  db_exp_fruit.xml  db_exp_pet.xml  db_exp_snaks.xml  db_exp_student.xml  db_exp_travel.xml  db_inc_dividents.xml  db_inc_grants.xml  db_inc_lottery.xml  db_inc_other.xml  db_inc_refund.xml  db_inc_rental.xml  db_inc_sale.xml  ic_launcher_foreground.xml  ic_nui_add.xml  ic_nui_add_route.xml  ic_nui_calc_cellx.xml  ic_nui_categories.xml  ic_nui_error.xml  ic_nui_facebook.xml  ic_nui_google.xml  ic_nui_navi_about.xml  ic_nui_navi_account.xml  ic_nui_navi_budget.xml  ic_nui_navi_categories.xml  ic_nui_navi_home.xml  ic_nui_navi_logout.xml  ic_nui_navi_reports.xml  ic_nui_no_connection.xml  ic_test.xml  image_account_item_background.xml  image_account_item_background_test.xml  image_account_summery.xml  (+38 more)
app/src/main/res/drawable-v21/: image_alert_error.xml  image_alert_infor.xml  image_alert_warning.xml  style_alert_button_blue.xml  style_alert_button_rose.xml  style_alert_root.xml  style_black_border_rect_rose.xml  style_black_border_rect_white.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_shape_title_rose.xml  style_list_item.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_accounts.xml  activity_add_new_account.xml  activity_add_new_category.xml  activity_budgets.xml  activity_categories.xml  activity_category_selector.xml  activity_currency_converter.xml  activity_edit_record.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_record.xml  activity_no_connection.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_test_softkeybord.xml  content_main.xml  dialog_custom.xml  fragment_add_location.xml  fragment_add_photo.xml  fragment_add_route.xml  fragment_category_icons.xml  fragment_category_item.xml  fragment_icon_selecter.xml  fragment_navigation.xml  fragment_number_pad.xml  layout_all_categories.xml  layout_app_bar_main.xml  layout_catergory_selector.xml  layout_item_account.xml  layout_item_category.xml  (+6 more)
(+95 files in other folders)
