<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nui_navi_home"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_accounts"
            android:icon="@drawable/ic_nui_navi_account"
            android:title="@string/accounts" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_nui_navi_categories"
            android:title="@string/categories" />
        <!--<item-->
        <!--android:id="@+id/nav_budget"-->
        <!--android:icon="@drawable/ic_nui_navi_budget"-->
        <!--android:title="@string/budgets" />-->
        <!--<item-->
        <!--android:id="@+id/nav_reports"-->
        <!--android:icon="@drawable/ic_nui_navi_reports"-->
        <!--android:title="@string/reports" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_nui_navi_about"
            android:title="@string/currency_converter" />
        <!--<item-->
        <!--android:id="@+id/nav_settings"-->
        <!--android:icon="@drawable/ic_nui_navi_settings"-->
        <!--android:title="@string/settings" />-->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_nui_navi_logout"
            android:title="@string/logout" />

    </group>


</menu>
